Algoritmo "Área do Triângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um triângulo
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
altura,base,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número da base do triângulo:")
Leia(base)
Escreval("Digite o número da altura do triângulo:")
Leia(altura)
area <- (base * altura)/2
Escreval("A área do seu triângulo é de:",area)

Fimalgoritmo