Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : algoritmo para ler dois valores do teclado e
//               exibir como resposta a divisão dos valores.
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numeroA,numeroB,divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um número")
Leia(numeroA)
Escreval("Digite outro número")
Leia(numeroB)
divisao <- numeroA / numeroB
Escreval("Aqui está o resultado da divisão dos dois números:",divisao)


Fimalgoritmo