Algoritmo "Soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : um algoritmo para ler dois valores do teclado e
//               exibir como resposta a soma dos valores.)
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numeroA, numeroB, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numeroA)
Escreval("Digite outro número")
Leia(numeroB)
soma <- numeroA + numeroB
Escreval("Aqui está o resultado da soma dos dois números:",soma)
Fimalgoritmo