Algoritmo "Sucessor"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailsono
// Descrição   : algoritmo para ler um valor do teclado e
//               exibir como resposta o número sucessor.
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
numero, sucessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um núemero")
Leia(numero)
sucessor <- numero + 1
Escreval("O sucessor de", numero, " é:",sucessor)

Fimalgoritmo