Algoritmo "Ler as dimensões de um quadrado"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um quadrado
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número de um dos lados do quadrado:")
Leia(lado)
area <- lado * lado
Escreval("O resultado da área do quadrado é:",area)

Fimalgoritmo