Algoritmo "Ler as dimensões de um Círculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões
//               de um círculo
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
area,raio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o número do raio do seu círculo")
Leia(raio)
area<- (raio*raio)*3.14
Escreval("O resultado da área do seu círculo é de:",area)

Fimalgoritmo