Algoritmo "Dimensões de um Retângulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um algoritmo para ler as dimensões de um retângulo
// Autor(a)    : Gyovanna
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
altura,base,area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o número da base do retângulo:")
Leia(base)
Escreval("Digite o número da altura do retângulo:")
Leia(altura)
area <- base * altura
Escreval("A área do seu retângulo é de:",area)

Fimalgoritmo